<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_above="@+id/btn_directions"
        android:layout_marginBottom="262dp" />

    <LinearLayout
        android:id="@+id/destination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp">

        <Spinner
            android:id="@+id/spinner_destination"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rounded_border_spinner"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="48dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/jeep_route_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start">

            <ImageView
                android:id="@+id/jeep_icon"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:layout_marginRight="1dp"
                android:src="@drawable/baseline_directions_jeep_24"/>

            <TextView
                android:id="@+id/jeep_title_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggest_jeep"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/jeep_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jeep_route"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_delete_forever_24"
        app:tint="@color/red"
        android:background="@android:color/transparent"
        android:contentDescription="Clear Map Button" />

    <Button
        android:id="@+id/btn_directions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_app"
        android:textColor="@color/white"
        android:text="@string/get_direction" />

    <FrameLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoadingScreenBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:progressTint="@color/blue" />

            <TextView
                android:id="@+id/loading_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading it may take a while. . ."
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>